.header {	
 	width: 100%;	
	height: 390px;
	

	background-color: #6f777d;
	background-image: url(../img/header/header-bread.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media(min-width: 768px) {
		height: 560px;
	}

	@media(min-width: 1200px) {
		height: 900px;
	}
	
	
}