html, body {
	height: 100%;
	min-width: 320px;
}

p {
	font-family: 'Proxima Nova Regular';
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.4px;
	color: #56534c;
	
	// @media (min-width: 768px) {
	// 	font-size: 16px;
	// 	line-height: 26px;
	// }
}

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}