.navtab{
	background-color: rgba(86, 83, 76, 0.529);
	display: flex;
	align-items: center;
	justify-content: space-between;

	
	width: 100%;
	height: 70px;
	z-index: 1;
}

.navtab__warp {
	// width: 1260px;
	// height: 70px;
}

.navtab__logo {
	float: left;
	margin-right: 100px;
}

.navtab__navigation-list {
	margin: 0;
	padding: 0;
	display: flex;
	float: left;
	
	list-style-type: none;
}

.tilda {
	margin-left: 35px;
	margin-right: 35px;
} 

.social-icons {
	font-size: 30px;
	
	a {
		text-decoration: none;
		border-bottom: none !important;
	}
}
