.cross-section-pic {
	position: absolute;
	left: 50%;
	top: -50px;

	width: 120px;
	height: 109px;
	
	background-image: url(../img/elements/border.png);
	background-position: center;
}

.about-section {
	position: relative;
	padding-top: 100px;
	padding-bottom: 100px;
}

.about-text_part {
	font-family: 'Alegreya';
	text-align: center;
	color: #56534C;
}

.about-title {
	font-size: 48px;
	font-weight: bold;
}
.about-slogan {
	color: #a47d5e;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1.4px;
	text-transform: uppercase;
	line-height: 0.8;
	
	margin-bottom: 60px;
}

.about-subtitle {
	font-family: 'Alegreya';
	font-size: 24px;
	font-weight: bold;
	
	margin-bottom: 45px;
}

.about-name, .about-second_name {
	font-size: 24px;
	width: 118px;
	border-top: 1px solid #d7d5ca;
	border-bottom: 1px solid #d7d5ca;
	line-height: 2.4;
}

.about-photo {
	width: 100px;
	height: 100px;
	background-image: url(../img/about/avatar.jpg);
	background-repeat: no-repeat;
	margin-bottom: 40px;
}
.about-name {
	margin-right: 25px;
}
.about-second_name {
	margin-left: 25px;
}
.about-quote {
	position: relative;
	color: #a47d5e;
	font-family: 'Scriptina';
	font-size: 24px;
}
.about-double_pointer {
	position: absolute;
	left: 90px;
	top: -35px;

	font-family: "Times New Roman";
	color: rgba(86, 83, 76, 0.502);
	font-size: 60px;
}

.about-double_pointer--reverse {
	position: absolute;
	right: 90px;
	top: 45px;

	width: 30px;
	height: 60px;

	background-image: url(../img/elements/Double-point-reverse.png);
	background-repeat: no-repeat;
	background-position: center;
	// background-size: cover;
}
._ {
  font-size: 60px;
  font-family: "Times New Roman";
  color: rgba(86, 83, 76, 0.502);
  line-height: 0.5;
  text-align: center;
  position: absolute;
  left: 273px;
  top: 1461.5px;
  z-index: 234;
}


 // ------------Food-photo------------ //
.about-food_photo {
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
}
.left-top, .right-top, .left-bottom, .right-bottom {
	height: 250px;
	background-repeat: no-repeat;
	background-position: center;
}
.left-top {
	background-image: url(../img/about/img-top-left.png);
	margin-bottom: 15px;
}
.right-top {
	background-image: url(../img/about/img-top-right.png);
}
.left-bottom {
	background-image: url(../img/about/img-bottom-left.png);	
}
.right-bottom {
	background-image: url(../img/about/img-bottom-right.png);		
}

.about-center_pic {
	width: 250px;
	height: 250px;
	opacity: 0.95;
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	background-image: url(../img/elements/About_border.png);
}

.about-food_phrase {
	color: #C9B176;
	font-family: 'Alegreya';
	font-size: 30px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	text-align: center;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
 // ------------Food-photo------------ //

