.header {
	display: table;
 	width: 100%;	
	height: 390px;
	

	background-color: #6f777d;
	background-image: url(../img/header/header-bread.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
	@media(min-width: 768px) {
		height: 560px;
	}

	@media(min-width: 1200px) {
		height: 900px;
	}
	
	
}

.header__inner {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}	

.header-title {
	color: #FFF;
	font-family: 'Playfair Display';
	font-size: 92px;
	font-weight: bold;
	letter-spacing: 6.9px;
	margin-bottom: 56px;
}

.header-wave {
	width: 190px;
	height: 12px;

	
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 70px;

	background-image: url(../img/elements/Dashed-line.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.dashed_line {
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-style: dashed;
  box-shadow: 0px 1px 0px 0px rgba(61, 48, 41, 0.004);
  position: absolute;
  left: 705px;
  top: 431px;
  width: 186px;
  height: 7px;
  z-index: 260;
}

.header-subtitle {
	// width: 580px;
	color: #FFF;
	font-family: 'Proxima Nova Regular';
	font-size: 24px;
	letter-spacing: 2.4px;
	margin-bottom: 55px;
}

.header-button {
	display: inline-block;
	background-color: rgba(86, 83, 76, 0.529);
	border: 1px dashed rgb(158, 156, 147);
	
	padding: 12px 45px;

	color: #FFF;
	font-family: 'Alegreya';
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 4.2px;
	
	
}

a.header-button {
		&:hover, &:focus, &:active {
			color: #FFF;
			text-decoration: none;
		}
	}